N 1000
T 5000
duration 0.0535200000
diffusivity 0.0000000006

out_traj_file_index /home/jonathan/Documents/EPFL/SimulationAndData/Paper_experiments/RealisticDesigns/Undulation_Experiments/outputs/d_1/uAxon_amp_0.0_wL_4.0/uAxon_d_1.0_amp_0.0_wL_4.0_visuzalized

scheme_file /home/jonathan/Documents/EPFL/SimulationAndData/Paper_experiments/RealisticDesigns/Undulation_Experiments/ActiveAxG140_PM.scheme
scale_from_stu 1

write_txt 0
write_bin 1
write_traj_file 1

<obstacle>
ply /home/jonathan/Documents/EPFL/SimulationAndData/Paper_experiments/RealisticDesigns/Undulation_Experiments/PLYs/d_1/uAxon_d_1.0_amp_0.0_wL_4.0.ply
ply_scale 0.00100
</obstacle>

<voxels>
-0.0015000000 -0.0015000000 -0.1250000000
0.0015000000 0.0015000000 0.1250000000
</voxels>

ini_walker_file /home/jonathan/Documents/EPFL/SimulationAndData/Paper_experiments/RealisticDesigns/Undulation_Experiments/PLYs/d_1/uAxon_d_1.0_amp_0.0_wL_4.0_ini_points.txt

num_process 10
deportation  1
sphere_size 0.400000
subdivision_file /home/jonathan/Documents/EPFL/SimulationAndData/Paper_experiments/RealisticDesigns/Undulation_Experiments/subdivision_file.txt

<END>